{% if include.id %}
  {% assign authors_row = page[include.id] %}
{% else %}
  {% assign authors_row = site.data.authors %}
{% endif %}

{{ site.data.authors[page[include.id]] }}
{{ authors_row | inspect }}
{{ site.data.authors }}

<div class="authors__wrapper">

  {% for author in authors_row %}
    <div class="author_feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      {% assign page.author = author %}
      {% include author-profile.html %}
    </div>
  {% endfor %}

</div>
